<!doctype html>
<html>
<head>
<link rel="stylesheet" href="project.css"/>
<script src="project.js"></script>
<title>Fibonacci</title>
</head>
<body>
	<ul>
		<li><a class="inactive" href="homepage.html">Home</a></li>
		<li><a class="inactive" href="triangular.html">Triangular</a></li>
		<li><a class="inactive" href="squares.html">Square</a></li>
		<li><a class="inactive" href="cubics.html">Cubic</a></li>
		<li><a class="active" href="fibonacci.html">Fibonacci</a></li>
		<li><a class="inactive" href="game.html">Game</a></li>
	</ul>
	<h1>This is Fibonacci</h1>
	<input type="text" id="input number" placeholder="Number"/>
	<input type="submit" id="submit" onclick="fibonacci();"/>
	<h4 id="output"></h4>
</body>