<!doctype html>
<html>
<head>
<link rel="stylesheet" href="project.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="game.js"></script>
<title>Homepage</title>
</head>
<body>
	<ul>
		<li><a class="inactive" href="homepage.html">Home</a></li>
		<li><a class="inactive" href="triangular.html">Triangular</a></li>
		<li><a class="inactive" href="squares.html">Square</a></li>
		<li><a class="inactive" href="cubics.html">Cubic</a></li>
		<li><a class="inactive" href="fibonacci.html">Fibonacci</a></li>
		<li><a class="active" href="game.html">Game</a></li>
	</ul>
	<h1 id="title">Game</h1><br>
<div id="settings">
	<h3>Name</h3>
	<input type="text" placeholder="name" id="name"/><br>
	<h3>Type of Questions</h3>
	<input type="checkbox" id="mul"/>Multiplication<br>
	<input type="checkbox" id="div"/>Division<br>
	<input type="checkbox" id="add"/>Addition<br>
	<input type="checkbox" id="sub"/>Subtraction<br>
	<h3>Number of Questions</h3>
	<input type="number" max="100" id="noq"/><br>
	<h3>Difficulty of Question</h3>
	<input type="radio" name="difficulty" value="1">Easy<br>
	<input type="radio" name="difficulty" value="2" checked="yes">Medium<br>
	<input type="radio" name="difficulty" value="3">Hard<br><br>
	<input type="submit" id="submit">
</div>
<div id="quiz">
	<h5 id="qNumber"></h5>
	<p id="question"></p>
	<input type="text" id="userAnswer" placeholder="answer">
	<input type="submit" id="check" value="Check"><br>
	<h5 id="msg"></h5>
	<h5 id="score"></h5>
	<input type="button" id="next" value="Next"><br>
	<input type="button" id="reset" value="Start Again">
</div>
</body>