
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="project.css"/>
<script src="project.js"></script>
<title>Homepage</title>
</head>
<body>
	<ul>
		<li><a class="active" href="homepage.html">Home</a></li>
		<li><a class="inactive" href="triangular.html">Triangular</a></li>
		<li><a class="inactive" href="squares.html">Square</a></li>
		<li><a class="inactive" href="cubics.html">Cubic</a></li>
		<li><a class="inactive" href="fibonacci.html">Fibonacci</a></li>
		<li><a class="inactive" href="game.html">Game</a></li>
	</ul>
	<h1>This is the homepage</h1>
</body>